97897200468331  Ensaio sobre a cegueira	Jose Saramago	2015	6
9789726081890	1984	George Orwell	2007	3
9788567097107	O Pequeno Principe	Antoine de Saint-Exupery	2018	2
9789722525077	O Processo	Franz Kafka	2012	5
9789721041028	O Senhor dos Aneis	J. R. R. Tolkien	1997	1
9789722520812	O Retrato de Dorian Gray	Oscar Wilde	2010	3
9788525068460	A Redoma de Vidro	Sylvia Plath	1963	4
97897237186211	Hamlet	William Shakespeare	2015	5
9789727087983	Morte em Veneza	Thomas Mann	2005	2
9789727087303	Em Busca do Tempo Perdido	Marcel Proust	2003	1
9789724413532	O Banquete	Platao	2010	5
97897238290752  As Vinhas da Ira	John Steinbeck	2015	2
9789722521178	Alice no Pais das Maravilhas	Lewis Carroll	2010	6
9789899954281	Grandes Esperancas	Charles Dickens	2016	5
9789892331195	Frankenstein	Mary Shelley	2015	3
26485769783547	Carochinha	Luisa Ducla Soares	2002	9
